
# Editor "disable" switches
# -------------------
#
# If you're not using certain editors in your system (you don't catalogue places for example)
# you can disable the menu items for them by setting the various *_disable directives below to a non-zero value
#
ca_objects_disable = 0
ca_entities_disable = 0
ca_places_disable = 1
ca_occurrences_disable = 0
ca_collections_disable = 1
ca_object_lots_disable = 1
ca_storage_locations_disable = 1
ca_loans_disable = 1
ca_movements_disable = 1
ca_tours_disable = 1
ca_object_representations_disable = 1
